<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="507.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.GestionUsuario">
    <children>
        <AnchorPane prefHeight="82.0" prefWidth="520.0" style="-fx-background-color: #5fbc7e;">
            <children>
                <ImageView fx:id="imgLogo" fitHeight="94.0" fitWidth="113.0" layoutX="39.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/img/logo_blanco.png" />
                    </image>
                </ImageView>
                <Label layoutX="187.0" layoutY="36.0" text="Clientes" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Book Antiqua" size="38.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Button fx:id="btnCancelarGestion" layoutX="83.0" layoutY="452.0" mnemonicParsing="false" onAction="#cancelarGestion" prefHeight="26.0" prefWidth="113.0" style="-fx-background-color: #AD2A2A;" text="Cancelar Gestion" textFill="WHITE" />
        <Button fx:id="btnEliminarUsuario" layoutX="81.0" layoutY="337.0" mnemonicParsing="false" onAction="#eliminarUsuario" prefHeight="26.0" prefWidth="113.0" style="-fx-background-color: #5fbc7e;" text="Eliminar Usuario" textFill="WHITE" />
        <TableView fx:id="TablaDatosUsuarios" layoutX="19.0" layoutY="119.0" prefHeight="200.0" prefWidth="484.0">
            <columns>
                <TableColumn fx:id="nombreCol" prefWidth="75.0" text="Nombre" />
                <TableColumn fx:id="ccCol" prefWidth="99.19136047363281" text="Identificacion" />
                <TableColumn fx:id="correoCol" prefWidth="121.27919006347656" text="Correo Electronico" />
            </columns>
        </TableView>
        <Button fx:id="btnEditarUsuario" layoutX="81.0" layoutY="375.0" mnemonicParsing="false" onAction="#editarUsuario" prefHeight="26.0" prefWidth="95.0" style="-fx-background-color: #5fbc7e;" text="Editar Usuario" textFill="WHITE" />
        <Button fx:id="btnAgregaranuevoUsuario" layoutX="80.0" layoutY="413.0" mnemonicParsing="false" onAction="#agregarUsuarioNuevo" prefHeight="26.0" prefWidth="143.0" style="-fx-background-color: #5fbc7e;" text="Agregar Nuevo Usuario" textFill="WHITE" />
    </children>
</AnchorPane>
